<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskMaster</title>
    <style>
body{
        background-color: beige;
}
h1{
text-align: center;
color: brown;
} 
p{
    text-align:center ;
}
.view{
  display: flex;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
}
ul{
  list-style-type: none;  
}
a{
    text-decoration: none;
    color:#333;
}
a:hover{
    color:whitesmoke;
    background-color:rgb(224, 23, 100);
    border-radius:10px;
}
#output {
    font-size: 16px;
    background-color: #f9f9f9;
    border-radius: 5px;
    color: #333;
  }
  </style>
</head>
<body>
    <h1>TaskMaster</h1>
    <p>(Click on the task below that you want to perform.)</p>
    <div class="view">
        <div class="left">
         <ul>
            <br>
            <li><a href="Atm.html" id="atm">ATM Withdrawal System</a></li><br><br>
            <li><a href="Shop.html" id="shop"> Shopping Discount & Free Shipping</a></li><br><br>
            <li><a href="Student.html" id="credit"> Grading System with Extra Credit</a></li><br><br>
            <li><a href="Traffic.html" id="Traffic"> Traffic Light System</a></li><br><br>
            <li><a href="Movie.html" id="Movie">Movie Ticket Pricing with Time and Age Discount</a></li><br><br>
         </ul>
        </div>
        <div class="right"></div>
        <ul>
            <br>
            <li><a href="job.html" id="Job">Job Application Filter</a></li><br><br>
            <li><a href="E_com.html" id="E-commerce">E-commerce Coupon Redemption</a></li><br><br>
            <li><a href="fitness.html" id="Fitness">Fitness Membership Plan</a></li><br><br>
            <li><a href="bill.html" id="Electricity">Electricity Bill Calculation with Peak Hours</a></li><br><br>
            <li><a href="flight.html" id="Flight">Flight Ticket Booking System</a></li><br><br>
        </ul>
        </div>
    </div>
</body>
</html>